{
  "name": "lab_4",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Insanefoam <spartaq123456789@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "babel-jest": "^27.2.0",
    "jest": "^27.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module"
}
